

FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\BeheerIngredienten.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\BeheerKlanten.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\BeheerPersoneel.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\BeheerPizza.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\Bereiding.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\Bezorging.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\CreateMedewerker.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\EditKlanten.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\EditMedewerker.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\MainWindow.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\NavigatieMenu.xaml;;
FC:\Users\IvanHau\Laravel\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\Registreren.xaml;;

