

FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\BeheerIngredienten.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\BeheerKlanten.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\Bereiding.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\Bezorging.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\MainWindow.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\NavigatieMenu.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\Registreren.xaml;;
FC:\Users\yarno\OneDrive - Summacollege\Documenten\School\projecten\Project 4\Project-4\Project4_Ivan_Yarno\Project4_Ivan_Yarno\EditKlanten.xaml;;

